# hometest

./: Jenkinsfile  README.md
config/: Jenkinsfile  docker-check
config/playbooks/: hosts  site.yaml
config/playbooks/roles/dev/files/: docker.repo
config/playbooks/roles/dev/tasks/: main.yaml
config/playbooks/roles/dev/vars/: main.yaml
config/playbooks/roles/docker/files/: docker.service
config/playbooks/roles/docker/tasks/: main.yaml
config/playbooks/roles/docker/vars/: main.yaml
config/playbooks/roles/prdenv/tasks/: main.yaml
config/playbooks/roles/test/tasks/: main.yaml
config/playbooks/roles/test/templates/: docker.repo
config/playbooks/roles/tstenv/tasks/: main.yaml
config/playbooks/roles/tstenv/vars/: main.yaml
myweb/: Dockerfile.App  Dockerfile.Web  pom.xml
myweb/src/main/java/io/daocloud/java/demo/: DemoApplication.java
myweb/src/test/java/io/daocloud/java/demo/: DemoApplicationTests.java
myweb/web/: index.html
scripts/: initCDSrv.sh  initDevEnv.sh  initSrv.sh  post-commit  startApp.sh
